# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Comandos.txt                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vnedina- <vnedina-@student.42sp.org.br>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/12/05 01:50:25 by vnedina-          #+#    #+#              #
#    Updated: 2020/12/05 01:57:47 by vnedina-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Comandos facilitadores para avaliações:

alias norma="norminette -R CheckForbiddenSourceHeader" &&
alias compile="gcc -Wall -Wextra -Werror *.c && ./a.out && rm a.out"

alias ec="./a.out && rm a.out" &&
alias 00="cd ex00" &&
alias g0="cd ../ex00" &&
alias g1="cd ../ex01" &&
alias g2="cd ../ex02" &&
alias g3="cd ../ex03" &&
alias g4="cd ../ex04" &&
alias g5="cd ../ex05" &&
alias g6="cd ../ex06" &&
alias g7="cd ../ex07" &&
alias g8="cd ../ex08" &&
alias g9="cd ../ex09" &&
alias g10="cd ../ex10" &&
alias g11="cd ../ex11" &&
alias g12="cd ../ex12